set-option -g mouse on
set -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
unbind t

# Separate config for Linux (Yes, $OS_TYPE does not work, because if-shell/run-shell spawns a /bin/sh under the hood, which does not parse the .zshrc
if-shell -b '[ $(uname -s) = "Linux" ]' {
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -select clipboard -i'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -select clipboard -i'
    bind-key -T copy-mode-vi DoubleClick1Pane send-keys select-word-no-clear\; send-keys -X copy-pipe-and-cancel 'xclip -select clipboard -i'
    bind-key -n DoubleClick1Pane select-pane\; copy-mode -M\; send-keys -X select-word\; send-keys -X copy-pipe-and-cancel 'xclip -select clipboard -i'

    bind C-c run "tmux save-buffer - | xclip -i -select clipboard"
    bind C-v run "tmux set-buffer '$(xclip -o -select clipboard)'; tmux paste-buffer"
}


# Separate config for MacOS
if-shell -b '[ $(uname -s) = "Darwin" ]' {
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
    bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

    bind C-c run "tmux save-buffer - | pbcopy"
    bind C-v run "tmux set-buffer '$(pbpaste)'; tmux paste-buffer"
}

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl+Alt+{H,J,K,L} keys without prefix key to switch panes
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n C-M-H previous-window
bind -n C-M-L next-window

# Set base directory for new windows to path where we currently work in
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "~/dev"

# Set window name to CWD
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Disable (annoying) confirmation for kill-window & kill-pane
bind-key & kill-window
bind-key x kill-pane

# Remap kill-window key
bind-key w kill-window
bind-key t choose-tree -Zw

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set 256 colors
#set -s default-terminal 'tmux-256color'

# Dracula Theme config
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session

# Init tmux plugin manager (keep this line at very bottom)
run '~/.tmux/plugins/tpm/tpm'
